[metadata]
name = sloth
version = 0.1.dev0

#Magic! Do not touch this!!
[options]
install_requires=
    numpy
    matplotlib>=2
package_dir=
    =src
packages=find:

[options.extras_require]
dev =
    black
    pytest

[options.packages.find]
where=src

